=== Woo order google map location finder ===
Plugin Name: Woo order google map location finder
Contributors: toshamimdxb@gmail.com
Plugin URI: http://ownawebbrand.com/woo-order-google-map-location-finder
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GGHCYVAYXBXY6
Author: Shamim MS 
Author URI: http://ownawebbrand.com/
Version: 1.1

Requires at least: 3.0.1
Tested up to: 4.4.1
Stable tag: 4.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Tags: admin order location, woo commerce order google map, woo local delivery location finder,order delivery location finder,Google map location, googlemap order location, Woo order google map location finder, woo commerce order delivery location finder, woo commerce

Description: It helps to find delivery location of ordered items by using Google map on checkout page.



== Description ==

Woo order google map location finder helps to find delivery location of ordered items.It is working with WooCommerce only.

It Copy the geolocation of the customer who make order online, So delivary man can easly findout order location.

Features
--------
1. Locate user on google map, by allowing browser to locate
2. user can drag and drop there location on google map
3. Admin can view customer Order delivary location in order detail page

For further help and support e-mail me at toshamimdxb@gmail.com

All The best
 
Note
----
Replace My google map API with yours.
Donate and encourage me for further plugin development. 
== Installation ==

This section describes how to install the plugin and get it working.

e.g.

1. Upload the plugin files to the `/wp-content/plugins/plugin-name` directory, or install the plugin through the WordPress plugins screen directly.
1. Activate the plugin through the 'Plugins' screen in WordPress
1. Use the Settings->Plugin Name screen to configure the plugin
1. (Make your instructions match the desired user flow for activating and installing your plugin. Include any steps that might be needed for explanatory purposes)


== Screenshots ==

1. Checkout page  
2. Woocommerce order detail page 
3. User dgag and drop in checkout checkout page