=== YITH WooCommerce Category Accordion ===

Contributors: yithemes
Tags: woocommerce, ecommerce, product categories, wordpress categories, accordion, widget,shop, yith, yit, yithemes
Requires at least: 3.5.1
Tested up to: 4.8.2
Stable tag: 1.0.17
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

YITH WooCommerce Category Accordion provides a convenient and detailed way to navigate through all you shop's categories.

== Description ==

All categories at your fingertips.

The freedom to explore and track all the categories you need with at a glance: YITH WooCommerce Category Accordion offers a clear and practical toggle accordion to choose exactly where you want to go, both from WordPress and WooCommerce categories.

**Main features:**

* Show WooCommerce categories
* Show WordPress categories
* Highlight current category
* Show WooCommerce subcategories
* Show WordPress subcategories

For a more detailed list of options and features of the plugin, please look at the [official documentation](http://yithemes.com/docs-plugins/yith-woocommerce-category-accordion/ "Yith WooCommerce Category Accordion official documentation").

== Screenshots ==
1. Admin: widget settings
2. Frontend: accordion in your page


= Installation =

Once you have installed the plugin, you just need to activate it to enable it.

= Configuration =

YITH WooCommerce Category Accordion will add a new submenu called "Category Accordion" in "YIT Plugins" menu. From there, you can configure all plugin settings.
You will be able to add your accordion(s) in your sidebar thanks to a useful widget.

== Installation ==

1. Unzip the downloaded zip file.
2. Upload the plugin folder into the `wp-content/plugins/` directory of your WordPress site.
3. Activate `YITH WooCommerce Category Accordion` from Plugins page

== Changelog ==

= 1.0.17 =
* New: Support to WooCommerce 3.2.0-RC2
* New: Support to WordPress 4.8.2
* Fix: Show empty categories
* Update: Plugin Framework

= 1.0.16 =
* New: Support to WooCommerce 3.0.0-RC2
* Fix: Issue with search categories
* Update: Plugin Framework

= 1.0.15 =
* New: Support to WooCommerce 2.7.0-RC1
* Update: Plugin Framework
* Fix: Categories don't open in single product pages

= 1.0.14 =
* Added: Support to WordPress 4.7
* Added: Support to WooCommerce 2.6.9
* Updated: Plugin Framework

= 1.0.13 =

* Fixed: Inverted icons on the frontend
* Updated: Plugin Framework

= 1.0.12 =

* Added: Spanish language file
* Updated: Plugin Framework

= 1.0.11 =

* Added: Compatibility with WooCommerce 2.6 RC1
* Added: Italian Language file
* Updated: Plugin Framework

= 1.0.10 =

* Updated: Plugin Framework
* Fixed: Broken custom style CSS

= 1.0.9 =
* Added: WooCommerce Category Order
* Fixed: Highlight current category
* Updated: Plugin Framework

= 1.0.8 =

* Fixed : Parent category always closed when a sub-category is clicked
* Fixed : hover in/out timeout

= 1.0.7 =

* Fixed:  Menu in accordion always open
* Updated: Plugin Framework

= 1.0.6 =
* Updated: Language File
* Updated: Plugin core framework
* Tweak: box container clickable for open/close accordion

= 1.0.5 =

* Fixed : Missing icon plus/minus in sub sub categories
* Fixed : Accordion does not stay open when you click  on a sub-sub-category.

= 1.0.4 =

* Updated: Plugin core framework 2.0

= 1.0.3 =

* Added: Widget options to change default text in "Menu" Accordion and in "TAGS" Accordion
* Fixed: Order-by-name issue in "WooCommerce" Accordion

= 1.0.2 =

* Added: Support Wordpress 4.3
* Added: Support to WooCommerce 2.4
* Updated: Plugin core framework
* Fixed: Data-icon conflict

= 1.0.1 =

* Fixed minor bug

= 1.0.0 =

* Initial release
