=== Order Delivery Date for WooCommerce ===
Contributors: ashokrane, MoxaJogani, bhavik.kiri, komal-maru, tychesoftwares
Donate link: https://www.paypal.me/TycheSoftwares
Author URI: https://www.tychesoftwares.com/
Tags: delivery date, order delivery date, woocommerce delivery date, delivery, order delivery
Requires at least: 4.8
Tested up to: 4.8
Stable tag: 2.9
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Order Delivery Date plugin allows the customers to choose a delivery date on the checkout page. The WooCommerce delivery date will be displayed while viewing the order. The plugin is fully integrated with WooCommerce. 

== Description ==

We believe that the post-purchase customer experience is as important as the acquisition process. That is why we built the [Order Delivery Date plugin](https://www.tychesoftwares.com/store/premium-plugins/order-delivery-date-for-woocommerce-pro-21/?utm_source=wprepo&utm_medium=topprolink&utm_campaign=OrderDeliveryDateLite). It helps you to **improve your customer service** by delivering the orders on the customer's specified date.

The plugin allows your customers to choose a delivery date on the checkout page. This reduces **cart abandonment by 50%**.

><strong>A perfect plugin</strong>, says what it does and adds the functions simply with no fuss. I even had additional support when I wanted to tweak the plugin to fit my site better. Would recommend this to everyone.
> - [creaselambert](https://wordpress.org/support/topic/just-what-i-needed-and-no-fuss/)

You can set **minimum required time for delivery** in hours. The mandatory field setting will allow the delivery date field to be set as mandatory on the checkout page.

The dates on which you do not deliver can be set as holidays in the calendar. Also, you can **disable delivery for Virtual or Featured products**.

### This plugin allows you to do the following

* Ability to allow the customer to select <strong>Delivery date</strong> on the checkout page for the orders.
* You can <strong>disable the weekdays</strong> on which you <strong>do not deliver</strong> the products.
* Minimum required time for delivery can be set in hours.
* You can set the <strong>delivery date field mandatory</strong> on the checkout page. 
* <strong>Limit the number of deliveries/orders</strong> to be placed per day.  
* The first available delivery date will be auto-populated in the delivery date field on the checkout page.
* You set <strong>delivery date field labels</strong> as per your business requirements.
* <strong>Disable delivery for Virtual and Featured products</strong>.
* You can set holidays on the dates you do not deliver products under Holidays tab. <strong>Selected holidays</strong> will be <strong>disabled for delivery</strong> in the delivery calendar on the checkout page.
* Selected Delivery date will be displayed on the WooCommerce Edit Order page in admin dashboard.

You can check the detailed difference between Pro and Lite version **[here](https://www.tychesoftwares.com/differences-pro-lite-versions-order-delivery-date-woocommerce-plugin/?utm_source=wprepo&utm_medium=litelink&utm_campaign=OrderDeliveryDateLite "Lite and Pro version Difference")**

>The <strong>plugin worked as described</strong> and is extremely <strong>well supported</strong> which is key. It works by ordering the order screen by default – latest orders first – or by the delivery date. All one has to do is use a simple checkbox to flick between their preferred method. The plugin developer has responded to a request I had inside a few hours and resolved it very professionally. 5 stars for the plugin and its support.
> - [allmyhoney](https://wordpress.org/support/topic/perfect-plugin-for-delivery-date/)

### Addons

**[Post Delivery Product Reviews Addon](https://www.tychesoftwares.com/store/premium-plugins/post-delivery-product-reviews-addon-order-delivery-date-woocommerce/?utm_source=wprepo&utm_medium=link&utm_campaign=OrderDeliveryDateLite "Post Delivery Product Reviews Addons")** - This addon allow you accept the product reviews from the verified owners. An email will be sent to the customers a day after the delivery date. Email will include the details of the products customer purchased and allow them to post a review for them.

>We use this plugin for the web shop of our <strong>florist</strong> for customers to arrange deliveries Monday to Friday and on Saturday mornings. Being able to set an earlier cut off time for Saturdays (or Sundays when applicable) is great.
> - [bnolan](https://wordpress.org/support/topic/custom-cut-off-times-for-each-day/)

### Pro Version

**[Order Delivery Date Pro](https://www.tychesoftwares.com/store/premium-plugins/order-delivery-date-for-woocommerce-pro-21/?utm_source=wprepo&utm_medium=link&utm_campaign=OrderDeliveryDateLite "Order Delivery Date Pro")** - The Pro version allows the customer to choose a delivery date & time on the checkout page. Date Settings, Time Settings, Appearance & Black-out dates allow the site owner to decide which dates should be made available for delivery. 

**Following features are available in PRO version:**

* Ability to allow the customer to select <strong>Delivery Time along with Delivery Date</strong>.
* <strong>Same-day & Next-day delivery</strong> with cut-off time.
* <strong>Two-way deliveries sync</strong> with Google Calendar.
* Create Delivery <strong>Settings by Shipping Zones & Shipping Classes</strong>.
* Set Shipping Days & Delivery Days separately.
* Disable Delivery Date for selected Categories.
* Customer & Admin can <strong>edit Delivery Date & Time</strong> for orders.
* Capture Delivery Time by Time Slot or Specific Time of Delivery.
* Separate Delivery Charges, Cut-off, etc. for Weekdays.
* View upcoming Deliveries in Delivery Calendar.
* Create Delivery Settings by Product Categories.
* Set <strong>Maximum Deliveries</strong> per day by <strong>Orders or Product Quantity</strong>.
* Filter your WooCommerce Orders by Delivery Dates.
* Specify minimum delivery interval between the order and first available delivery.
* Set Specific Delivery Dates for delivery instead of Weekdays.
* <strong>Block a time slot</strong> for a date or weekday.
* <strong>Auto-updates delivery dates for renewal orders</strong> from WooCommerce Subscriptions Plugin by Prospress Inc.
* Create Delivery <strong>Settings from USPS Shipping Method</strong> Plugin by WooCommerce.
* Create Delivery <strong>Settings from Table Rate Shipping</strong> Plugin by WooCommerce.
* Different Delivery dates when using WooCommerce Shipping Multiple addresses.

You can check the detailed difference between Pro and Lite version **[here](https://www.tychesoftwares.com/differences-pro-lite-versions-order-delivery-date-woocommerce-plugin/?utm_source=wprepo&utm_medium=prolink&utm_campaign=OrderDeliveryDateLite "Lite and Pro version Difference")**

>This plugin is the **perfect solution for allowing your customers to tell you when they'll be available for delivery**. Especially if you're a **small business that tends directly to your customer**, this plugin will allow you to ensure their happiness with their order in that they'll know exactly when to expect their delivery. A definite 5 star rating for the plugin and a 5 star rating for the support that it comes with! Please don't have any doubts purchasing this one! Best money you'll ever spend!
> - [brandonecarr](https://wordpress.org/support/topic/perfect-420/)

### Help Fellow WordPressers by Writing a Review

If you like Order Delivery Date, please leave a [5 star](https://wordpress.org/support/plugin/order-delivery-date-for-woocommerce/reviews/) review on WordPress. That helps fellow website owners access Order Delivery Date easily and benefit from it!

>I really appreciated that they answer all my questions. They are so awesome. The <strong>plugin is so perfect</strong>. Everything works fine. If I need help, they will help. The free plugin is so perfect, so the <strong>pro version is gonna be excellent too<strong>. Thank you so much.
> - [sisili08](https://wordpress.org/support/topic/all-i-can-say-is-perfect/)

### Some of our Pro plugins

1. **[Order Delivery Date Pro for WooCommerce](https://www.tychesoftwares.com/store/premium-plugins/order-delivery-date-for-woocommerce-pro-21/?utm_source=wprepo&utm_medium=otherprolink&utm_campaign=OrderDeliveryDateLite "Order Delivery Date Pro for WooCommerce")**

2. **[Abandoned Cart Pro for WooCommerce](https://www.tychesoftwares.com/store/premium-plugins/woocommerce-abandoned-cart-pro/?utm_source=wprepo&utm_medium=link&utm_campaign=OrderDeliveryDateLite "Abandoned Cart Pro for WooCommerce")**

3. **[Booking & Appointment Plugin for WooCommerce](https://www.tychesoftwares.com/store/premium-plugins/woocommerce-booking-plugin/?utm_source=wprepo&utm_medium=link&utm_campaign=OrderDeliveryDateLite "Booking & Appointment Plugin for WooCommerce")**

4. **[Product Delivery Date Pro for WooCommerce](https://www.tychesoftwares.com/store/premium-plugins/product-delivery-date-pro-for-woocommerce/?utm_source=wprepo&utm_medium=link&utm_campaign=OrderDeliveryDateLite "Product Delivery Date Pro for WooCommerce")**

### Some of our other free plugins

1. **[Abandoned Cart Lite for WooCommerce](https://wordpress.org/plugins/woocommerce-abandoned-cart/ "Abandoned Cart Lite for WooCommerce")**

2. **[Product Delivery Date for WooCommerce - Lite](https://wordpress.org/plugins/product-delivery-date-for-woocommerce-lite/ "Product Delivery Date for WooCommerce")**

3. **[Prevent Customers To Cancel WooCommerce Orders](https://wordpress.org/plugins/woo-prevent-cancel-order/ "Prevent Customers To Cancel WooCommerce Orders")**

> Great plugin that does exactly what it says.
> I had a minor conflict with another plugin & within 4 hours they provided a new version of the plugin to solve the issue. Now, that’s good support.
> I will consider upgrading to the Pro version!
> - [Jurgen Hollebecq](https://wordpress.org/support/topic/works-like-a-charm-great-support-1/)

**[View Demo](https://www.tychesoftwares.com/store/premium-plugins/order-delivery-date-for-woocommerce-pro-21/?utm_source=wprepo&utm_medium=demolink&utm_campaign=OrderDeliveryDateLite "View Demo")**
**[Github Repository](https://github.com/TycheSoftwares/woocommerce-delivery-date "Github Repository")**

== Installation ==

Option 1:

1. Go to WordPress Dashboard->Plugins->Add New
2. Search Order Delivery Date for WooCommerce plugin using search option
3. Find the plugin and click Install Now button
4. After installation, click on Activate Plugin link to activate the plugin.

Option 2:

1. Download the plugin order-delivery-date-for-woocommerce.zip
2. Unpack the order-delivery-date-for-woocommerce.zip file and extract the order-delivery-date-for-woocommerce folder
3. Upload the plugin folder to your /wp-content/plugins/ directory
4. Go to WordPress dashboard, click on Plugins from the menu
5. Locate the Order Delivery Date for WooCommerce plugin and click on Activate link to activate the plugin.

Option 3:

1. Download the plugin order-delivery-date-for-woocommerce.zip
2. Go to WordPress Dashboard->Plugins->Add New
3. Click on Upload Plugin link from top
4. Upload the downloaded order-delivery-date-for-woocommerce.zip file and click on Install Now
5. After installation, click on Activate Plugin link to activate the plugin.

== Frequently Asked Questions ==

= Is it possible to add delivery date calendar for each product? =

It is not possible to add Delivery date calendar for each product from Order Delivery Date for WooCommerce. However, we do have a plugin name [Product Delivery Date for WooCommerce Pro](https://www.tychesoftwares.com/store/premium-plugins/product-delivery-date-pro-for-woocommerce/?utm_source=wprepo&utm_medium=link&utm_campaign=OrderDeliveryDateLite) and [Lite](https://wordpress.org/plugins/product-delivery-date-for-woocommerce-lite/) version both. 

= Can the customer enter the preferred order delivery time? =

Currently, there is no provision for entering the delivery time in the free version. This is possible in the Pro version. [View Demo](https://www.tychesoftwares.com/store/premium-plugins/order-delivery-date-for-woocommerce-pro-21/?utm_source=wprepo&utm_medium=demolink&utm_campaign=OrderDeliveryDateLite "View Demo")

= Is the order delivery date field mandatory on the checkout page? =

The field can be configured as Mandatory or optional using the 'Mandatory field?' setting.

= Can we change the language of the delivery date calendar? = 

Yes, you can change the language of the delivery date calendar on the checkout page. There are 64 different languages provided under Appearance tab.

= Is it possible to add extra charges for weekdays or specific dates? =

Currently, it is not possible to add the extra charges for deliveries on weekdays or for specific dates in the free version. However, this feature is available in the [Order Delivery Date Pro for WooCommerce plugin](https://www.tychesoftwares.com/store/premium-plugins/order-delivery-date-for-woocommerce-pro-21/?utm_source=wprepo&utm_medium=faqlink&utm_campaign=OrderDeliveryDateLite). 

= Why the Delivery Date field is not shown on the checkout page when Virtual Products are added to the cart? = 

If the Delivery Date field is not shown on the checkout page when Virtual Products are added to the cart. Then please check if the 'Disable the Delivery Date Field for' checkbox for the Virtual product is checked on the Appearance tab. If this checkbox is checked then the delivery will be disabled on the checkout page. Same for the Featured Products.

= Why Delivery Date field is not shown on the checkout page? = 

If the Delivery Date field is not shown on the checkout page, then please check what option is selected in the 'Field placement on the Checkout page' option under Appearance tab. If 'In Shipping section' option is selected and if there is no shipping section added on the checkout page or if the Ship to different address checkbox is unchecked, then the delivery date field will not be shown on the checkout page.

= Is it possible to edit the selected delivery date for the already placed WooCommerce orders? =

Currently, it is not possible to edit the selected delivery date for the WooCommerce orders in the free version. However, this feature is available in the [Order Delivery Date Pro for WooCommerce plugin](https://www.tychesoftwares.com/store/premium-plugins/order-delivery-date-for-woocommerce-pro-21/?utm_source=wprepo&utm_medium=faqlink&utm_campaign=OrderDeliveryDateLite). The admin, as well as the customers, can edit the delivery date for the already placed WooCommerce orders.

= Can we set different delivery settings for different shipping methods or different product categories? =

Currently, it is not possible to add different delivery settings for different shipping methods or different products categories in the free version. However, this feature is available in the [Order Delivery Date Pro for WooCommerce plugin](https://www.tychesoftwares.com/store/premium-plugins/order-delivery-date-for-woocommerce-pro-21/?utm_source=wprepo&utm_medium=faqlink&utm_campaign=OrderDeliveryDateLite).

= Difference between Lite and Pro version of the plugin =

You can refer **[here](https://www.tychesoftwares.com/differences-pro-lite-versions-order-delivery-date-woocommerce-plugin/?utm_source=wprepo&utm_medium=faqlink&utm_campaign=OrderDeliveryDate "Lite and Pro version Difference")**

== Screenshots ==

1. The Delivery date field will be visible on checkout page, according to the settings

2. The selected delivery date will be shown in "Custom Fields" in Sales Log

3. Delivery Date will be displayed on the Orders page in a new column titled "Delivery Date"

4. Date Settings tab

5. Appearance tab

6. Holidays tab

== Changelog ==
= 3.1 (19.07.2017) =

* You can add the Delivery Date field on the WooCommerce Cart page along with the Checkout page. A checkbox is added for this under Appearance tab.
* The selected Delivery Date will be retained until the order is placed.

= 3.0 (06.07.2017) =

* Fix - Delivery Calendar was not working on the checkout page when 'Number of dates to choose' setting is set to '0'. This is fixed now. 

= 2.9 (31.03.2017) =

* Fix - Warnings were displayed on the Order Received page with WooCommerce version 3.0.0. This is fixed now.

= 2.8 (17.03.2017) =

* Feature - From now you can set holidays on the dates you do not deliver products under Holidays tab. Selected holidays will be disabled for delivery in the delivery calendar on the checkout page.
* Feature - A new checkbox named "Auto-populate first available Delivery date" is added in Date Settings tab. If this checkbox is enabled then the first available Delivery Date will be Auto-populated in the Delivery Date field on the Checkout Page.
* Feature - A new checkbox named "Apply Minimum Delivery Time for non-working weekdays" is added under Date Settings tab. If this checkbox is checked then the Minimum Delivery Time (in hours) will be calculated on the non-working days which are unchecked under Delivery Days. If the checkbox is unchecked then the minimum delivery time will be calculated on the working days. The default value of the checkbox is checked when the plugin is updated.

= 2.7 (07.11.2016) =

* The delivery date selected on the checkout page can now be cleared without refreshing the checkout page.
* The calendar was not working on the checkout page when Field note text has line breaks. There was an error in the console as "Unexpected token". This is fixed now.
* If the first available delivery date is disabled for delivery then number of days to choose is not working properly in the calendar. This is fixed now.

= 2.6 (16.09.2016) =

* From now on the Delivery Date can be enabled or disabled for capturing the delivery date. A checkbox named as 'Enable Delivery Date' is added in the Date Settings tab.

	The default value of this setting is disabled, which when enabled will allow clients to capture the 		Delivery Date for an order on the checkout page.

* The Delivery Date field can also be disabled for Virtual and Featured products on the checkout page.

	A setting named 'Disable the Delivery Date Field for' is added in the Appearance tab. The default 		value for both the checkboxes is disabled. When a checkbox named 'Virtual Products' is enabled then 		the delivery date field will be disabled for only virtual products.

	When a checkbox 'Featured Products' is enabled then the delivery date field will be disabled for 		only featured products.
* A notice will be displayed when the Order Delivery Date for WooCommerce plugin is activated but the WooCommerce plugin is deactivated or it is not installed. The plugin will be deactivated automatically.
* The width of the Delivery Date field will be the same as that of the other fields on the checkout page.
* Calendar was not working on the checkout page when Impreza theme was active.
* The cursor for the Delivery Date field will be text instead of a pointer.

= 2.5 (11.07.2016) =

* The Delivery dates will now be freed up when an order is cancelled, refunded, failed or trashed.
* Calendar was not showing up on iPhone 6+ when the Delivery Date field was selected. Instead, it would only show when the delivery date field label was clicked. This is fixed now.

= 2.4 (03.06.2016) =
* A new language "Hebrew" is added for the calendar. Now you can set your Delivery Calendar in the Hebrew language on the Checkout Page.
* 'Delivery date in the Shipping Section' setting in the Appearance tab is now renamed to 'Field placement on the Checkout page'. It will allow the Delivery Date field to be displayed in Billing Section, Shipping Section, before Order notes or after Order notes on the checkout page.
* The plugin is now using the jquery libraries available in WordPress core instead of the googleapis.com.
* The notice "Minimum Delivery time (in days) will now be calculated in hours which is from current WordPress time. To keep the functionality of our plugin intact at your site, we have added +24 hours to the 'Minimum Delivery time (in hours)' setting." is made dismissible now.
* A warning was displayed in the admin and on the front-end pages when the both Order Delivery Date Pro and Order Delivery Date Lite is activated together.
* The update notice 'Order Delivery Date for WooCommerce Plugin needs to update your database' appears even when the plugin is re-installed. The notice should not come once the database is already updated. This is fixed now.

= 2.3 (19.04.2016) =
* Calendar next and previous arrows were not displayed correctly with the Galleria theme on the checkout page. This is fixed now.
* Delivery Date was not displayed on the invoice and packing list due to a hook being deprecated from WooCommerce Print Invoices/Packing Lists plugin. This issue is fixed now.
* A deprecated hook was used to add the Delivery Date value in customer notification email. This is fixed now.
* Calendar weekdays were overlapping in the calendar on the checkout page when the "Number of Months" was set to 2. This is fixed now.
* Delivery Dates were not translated on the Order Received page, My Account page and WooCommerce -> Orders page when date language is set to Dutch-Belgian. This is fixed now.

= 2.2 (18.02.2016) =
* The Delivery Date field label, field placeholder text and the field note text in Order Delivery Date -> Appearance can now be translated with WPML plugin.
* Until now, only admin user was able to access the Order Delivery Date settings page. From this update, users with the role 'Shop manager' will be able to access and edit the Order Delivery Date settings.
* The calendar was not appearing on the checkout page when clicked on the Delivery Date field on the checkout page. This issue is specific to the 'Stockholm' theme. This is fixed now.

= 2.1 (23.01.2016) =
* The jQuery Calendar on the checkout page will now appear with a Flat Design. The CSS file for the Flat Design is used from the WP Datepicker Styling plugin on Github: https://github.com/stuttter/wp-datepicker-styling
* The time sliders were not displayed on the admin product page for auction product type from the "WooCommerce Simple Auctions" plugin. This is fixed now.

= 2.0 (28.11.2015) =
* A checkbox is added on the Date settings tab to prevent the default sorting of the orders (in descending order) on the WooCommerce ->Orders page when the Delivery Date field is visible. 

= 1.9 (20.11.2015) =
* A new 'Appearance' tab is added on the settings page where admin will be able to
	- Change the label, placeholder text for the Delivery Date field on the checkout page.
	- To choose different language in the delivery calendar from 62 available languages. 
	- Date format for the Delivery Date can be changed.
	- To set the 1st day of the week on the delivery date calendar.
	- Field note text can be changed.
	- Number of months to be shown on the calendar can be selected to maximum 2.
	- The delivery date field can be set to shown in the Shipping section instead of always showing in the Billing section on the checkout page.
	- Choose different theme for the delivery calendar to match with the theme of the website.
* From this update, sorting of orders will be done based on Delivery Date on the WooCommerce-> Order page.
You will need to update the database for sorting the previous orders from the notice displayed after updating the plugin.

Note: Please take a back up before updating this version.

= 1.8 (26.10.2015) =
* The Minimum Delivery time (in days) feature will now be replaced with Minimum Delivery time (in hours) Feature. When the plugin will be updated, the existing value will be multiplied with 24 hours and more 24 hours will be added to it, which will keep your setting intact.
* Plugin will have some default settings when it is installed for the first time.
* Order Delivery Date for WooCommerce (Lite version) is now compatible with Order Delivery Date Pro for WooCommerce plugin. 

= 1.7.1 (19.10.2015) =
* The order was placed without selecting delivery date on the checkout page even if the Delivery Date field is mandatory. This is fixed now.

= 1.7 (06.10.2015) =

* A new setting is being added named as 'Lockout date after X orders' which allows to block the dates for further deliveries after X number of orders.
* The plugin is now compatible with 3rd party plugins like:
	- WooCommerce Print Invoice & Delivery Note
	- WooCommerce PDF Invoices & Packing Slips
	- WooCommerce Customer/Order CSV Export
	- WooCommerce Print Orders
	- WooCommerce Print Invoice/Packing list
* Delivery Date field on the checkout page has been made readonly preventing manual editing.

= 1.6 (01.07.2015) =
* The jQuery UI version has been updated to 1.10.4. The old version was throwing a Javascript error in some pages in the WordPress Admin.

= 1.5 (24.06.2015) =
* The plugin fields in admin have been restructured. We are now using the WordPress Settings API for all the plugin fields in admin.
* We have included .po, .pot and .mo files in the plugin. The plugin strings can now be translated to any language using these files.

= 1.4 (04.04.2015) =
* We have added a new setting 'Mandatory field?' in the admin dashboard, which will allow the Delivery Date field to be set as mandatory on the checkout page.

= 1.3 (12.12.2014) =
* The delivery date will be displayed on the My Account page's View Order page.
* The delivery date settings were getting reset for some customers, this has been fixed.
* The delivery date will be added to the email notification received by the customer on placing the order.
* The delivery date is attached to the customer invoice too.

= 1.2 (18.11.2014) =
* On deactivating the plugin, all the settings were getting reset. This has been fixed. Now on deactivating the plugin, the settings will stay intact.

= 1.1 (12.11.2014) =
* You can set which weekdays you want the delivery service to be available.
* You can set the Minimum delivery time (in Days). Enter the minimum number of days it takes for you to deliver an order.
* You can set the number of dates to be available for the customers to choose the delivery date.
* A column on the Orders page will be created where the delivery date will be displayed.

= 1.0 (16.08.2012) =
* Initial release.

== Upgrade Notice ==

= 3.0 (06.07.2017) =

* Fix - Delivery Calendar was not working on the checkout page when 'Number of dates to choose' setting is set to '0'. This is fixed now.

= 2.9 (31.03.2017) =

* Fix - Warnings were displayed on the Order Received page with WooCommerce version 3.0.0. This is fixed now.

= 2.8 (17.03.2017) =

* Feature - From now you can set holidays on the dates you do not deliver products under Holidays tab. Selected holidays will be disabled for delivery in the delivery calendar on the checkout page.
* Feature - A new checkbox named "Auto-populate first available Delivery date" is added in Date Settings tab. If this checkbox is enabled then the first available Delivery Date will be Auto-populated in the Delivery Date field on the Checkout Page.
* Feature - A new checkbox named "Apply Minimum Delivery Time for non-working weekdays" is added under Date Settings tab. If this checkbox is checked then the Minimum Delivery Time (in hours) will be calculated on the non-working days which are unchecked under Delivery Days. If the checkbox is unchecked then the minimum delivery time will be calculated on the working days. The default value of the checkbox is checked when the plugin is updated.

= 2.7 (07.11.2016) =

* The delivery date selected on the checkout page can now be cleared without refreshing the checkout page.
* The calendar was not working on the checkout page when Field note text has line breaks. There was an error in the console as "Unexpected token". This is fixed now.
* If the first available delivery date is disabled for delivery then number of days to choose is not working properly in the calendar. This is fixed now.

= 2.6 (16.09.2016) =

* From now on the Delivery Date can be enabled or disabled for capturing the delivery date. A checkbox named as 'Enable Delivery Date' is added in the Date Settings tab.

The default value of this setting is disabled, which when enabled will allow clients to capture the Delivery Date for an order on the checkout page.
* The Delivery Date field can also be disabled for Virtual and Featured products on the checkout page.

A setting named 'Disable the Delivery Date Field for' is added in the Appearance tab. The default value for both the checkboxes is disabled. When a checkbox named 'Virtual Products' is enabled then the delivery date field will be disabled for only virtual products.

When a checkbox 'Featured Products' is enabled then the delivery date field will be disabled for only featured products.
* A notice will be displayed when the Order Delivery Date for WooCommerce plugin is activated but the WooCommerce plugin is deactivated or it is not installed. The plugin will be deactivated automatically.
* The width of the Delivery Date field will be the same as that of the other fields on the checkout page.
* Calendar was not working on the checkout page when Impreza theme was active.
* The cursor for the Delivery Date field will be text instead of a pointer.

= 2.5 (11.07.2016) =

* The Delivery dates will now be freed up when an order is cancelled, refunded, failed or trashed.
* Calendar was not showing up on iPhone 6+ when the Delivery Date field was selected. Instead, it would only show when the delivery date field label was clicked. This is fixed now.

= 2.4 (03.06.2016) =
* A new language "Hebrew" is added for the calendar. Now you can set your Delivery Calendar in the Hebrew language on the Checkout Page.
* 'Delivery date in the Shipping Section' setting in the Appearance tab is now renamed to 'Field placement on the Checkout page'. It will allow the Delivery Date field to be displayed in Billing Section, Shipping Section, before Order notes or after Order notes on the checkout page.
* The plugin is now using the jquery libraries available in WordPress core instead of the googleapis.com.
* The notice "Minimum Delivery time (in days) will now be calculated in hours which is from current WordPress time. To keep the functionality of our plugin intact at your site, we have added +24 hours to the 'Minimum Delivery time (in hours)' setting." is made dismissible now.
* A warning was displayed in the admin and on the front-end pages when the both Order Delivery Date Pro and Order Delivery Date Lite is activated together.
* The update notice 'Order Delivery Date for WooCommerce Plugin needs to update your database' appears even when the plugin is re-installed. The notice should not come once the database is already updated. This is fixed now.

= 2.3 (19.04.2016) =
* Calendar next and previous arrows were not displayed correctly with the Galleria theme on the checkout page. This is fixed now.
* Delivery Date was not displayed on the invoice and packing list due to a hook being deprecated from WooCommerce Print Invoices/Packing Lists plugin. This issue is fixed now.
* A deprecated hook was used to add the Delivery Date value in customer notification email. This is fixed now.
* Calendar weekdays were overlapping in the calendar on the checkout page when the "Number of Months" was set to 2. This is fixed now.
* Delivery Dates were not translated on the Order Received page, My Account page and WooCommerce -> Orders page when date language is set to Dutch-Belgian. This is fixed now.

= 2.2 (18.02.2016) =
* The Delivery Date field label, field placeholder text and the field note text in Order Delivery Date -> Appearance can now be translated with WPML plugin.
* Until now, only admin user was able to access the Order Delivery Date settings page. From this update, users with the role 'Shop manager' will be able to access and edit the Order Delivery Date settings.
* The calendar was not appearing on the checkout page when clicked on the Delivery Date field on the checkout page. This issue is specific to the 'Stockholm' theme. This is fixed now.

= 2.1 (23.01.2016) =
* The jQuery Calendar on the checkout page will now appear with a Flat Design. The CSS file for the Flat Design is used from the WP Datepicker Styling plugin on Github: https://github.com/stuttter/wp-datepicker-styling
* The time sliders were not displayed on the admin product page for auction product type from the "WooCommerce Simple Auctions" plugin. This is fixed now.

= 2.0 (28.11.2015) =
* A checkbox is added on the Date settings tab to prevent the default sorting of the orders (in descending order) on the WooCommerce ->Orders page when the Delivery Date field is visible. 

= 1.9 (20.11.2015) =
* A new 'Appearance' tab is added on the settings page where admin will be able to
	- Change the label, placeholder text for the Delivery Date field on the checkout page.
	- To choose different language in the delivery calendar from 62 available languages. 
	- Date format for the Delivery Date can be changed.
	- To set the 1st day of the week on the delivery date calendar.
	- Field note text can be changed.
	- Number of months to be shown on the calendar can be selected to maximum 2.
	- The delivery date field can be set to shown in the Shipping section instead of always showing in the Billing section on the checkout page.
	- Choose different theme for the delivery calendar to match with the theme of the website.
* From this update, sorting of orders will be done based on Delivery Date on the WooCommerce-> Order page.
You will need to update the database for sorting the previous orders from the notice displayed after updating the plugin.

Note: Please take a back up before updating this version.

= 1.8 (26.10.2015) =
* The Minimum Delivery time (in days) feature will now be replaced with Minimum Delivery time (in hours) Feature. When the plugin will be updated, the existing value will be multiplied with 24 hours and more 24 hours will be added to it, which will keep your setting intact.
* Plugin will have some default settings when it is installed for the first time.
* Order Delivery Date for WooCommerce (Lite version) is now compatible with Order Delivery Date Pro for WooCommerce plugin. 

= 1.7.1 (19.10.2015) =
* The order was placed without selecting delivery date on the checkout page even if the Delivery Date field is mandatory. This is fixed now.

= 1.7 (06.10.2015) =

* A new setting is being added named as 'Lockout date after X orders' which allows to block the dates for further deliveries after X number of orders.
* The plugin is now compatible with 3rd party plugins like:
	- WooCommerce Print Invoice & Delivery Note
	- WooCommerce PDF Invoices & Packing Slips
	- WooCommerce Customer/Order CSV Export
	- WooCommerce Print Orders
	- WooCommerce Print Invoice/Packing list
* Delivery Date field on the checkout page has been made readonly preventing manual editing.

= 1.6 (01.07.2015) =
* The jQuery UI version has been updated to 1.10.4. The old version was throwing a Javascript error in some pages in the WordPress Admin.

= 1.5 (24.06.2015) =
* The plugin fields in admin have been restructured. We are now using the WordPress Settings API for all the plugin fields in admin.
* We have included .po, .pot and .mo files in the plugin. The plugin strings can now be translated to any language using these files.

= 1.4 (04.04.2015) =
* We have added a new setting 'Mandatory field?' in the admin dashboard, which will allow the Delivery Date field to be set as mandatory on the checkout page.

= 1.3 (12.12.2014) =
* The delivery date will be displayed on the My Account page's View Order page.
* The delivery date settings were getting reset for some customers, this has been fixed.
* The delivery date will be added to the email notification received by the customer on placing the order.
* The delivery date is attached to the customer invoice too.

= 1.2 (18.11.2014) =
* On deactivating the plugin, all the settings were getting reset. This has been fixed. Now on deactivating the plugin, the settings will stay intact.

= 1.1 (12.11.2014) =
* You can set which weekdays you want the delivery service to be available.
* You can set the Minimum delivery time (in Days). Enter the minimum number of days it takes for you to deliver an order.
* You can set the number of dates to be available for the customers to choose the delivery date.
* A column on the Orders page will be created where the delivery date will be displayed.

= 1.0 (16.08.2012) =
* Initial release.

